#GridTools {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    margin:60px 0; 
}

@media screen and (max-width:768px) {
    #GridTools {
        display: block;
    }

    #GridTools #ToolBlock {
        margin-bottom: 30px;
    }

    #GridTools #ToolBlock .logoContainer {
        width:20%;
    }

}

#ToolBlock {
   width: calc(100%-10px);
   aspect-ratio: 1;
   position: relative;

   background-position: center;
   background-size: cover;
   background-color: rgb(232, 232, 232);
   background-repeat: no-repeat;
   border-radius: 10px;

   transform: scale(1);
    transition: transform .2s ease-in-out;
   border:5px solid white;
}

#ToolBlock:hover {
    transform: scale(1.03);
    cursor: pointer;
}

#ToolBlock .textContainer {
    width:88%;
    position: absolute;
    left:3%;
    bottom: 10px;
    background-color: rgba(255, 255, 255, 0.81);
    padding: 3%;
    border-radius: 5px;
}

#ToolBlock p, #ToolBlock h5 {
    margin: 2px 0;
}


#ToolBlock .logoContainer {
    background-color: white;
    width:15%;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    right:3%;
    top:3%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#ToolBlock .logoContainer img {
    width: 60%;
    transform: rotate(-5deg);
}